# DupSweep

./: .gitignore  DEVELOPMENT.md  DupSweep.sln  LICENSE.md  README.md
src/DupSweep.App/: App.xaml  App.xaml.cs  DupSweep.App.csproj  MainWindow.xaml  MainWindow.xaml.cs
src/DupSweep.App/Controls/: FolderTreeView.xaml  FolderTreeView.xaml.cs  NotificationHost.xaml  NotificationHost.xaml.cs
src/DupSweep.App/Converters/: BoolConverters.cs
src/DupSweep.App/Dialogs/: DeleteConfirmationDialog.xaml  DeleteConfirmationDialog.xaml.cs
src/DupSweep.App/Languages/: Strings.en.xaml  Strings.ko.xaml
src/DupSweep.App/Messages/: NavigateMessage.cs
src/DupSweep.App/Services/: KeyboardShortcutService.cs  LanguageService.cs  NotificationService.cs
src/DupSweep.App/Themes/: Colors.xaml  Controls.xaml  Typography.xaml
src/DupSweep.App/ViewModels/: FolderTreeViewModel.cs  HomeViewModel.cs  MainViewModel.cs  ResultsViewModel.cs  ScanViewModel.cs  SettingsViewModel.cs
src/DupSweep.App/Views/: HomeView.xaml  HomeView.xaml.cs  ResultsView.xaml  ResultsView.xaml.cs  ScanView.xaml  ScanView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs
src/DupSweep.Core/: DupSweep.Core.csproj
src/DupSweep.Core/Algorithms/: DuplicateDetector.cs  FileScanner.cs  PerceptualHash.cs
src/DupSweep.Core/Logging/: IAppLogger.cs  LoggingConfiguration.cs
src/DupSweep.Core/Models/: DuplicateGroup.cs  FileEntry.cs  ParallelOptions.cs  SafeDeleteOptions.cs  ScanConfig.cs  ScanProgress.cs  ScanResult.cs
src/DupSweep.Core/Processors/: AudioProcessor.cs  IMediaProcessor.cs  ImageProcessor.cs  VideoProcessor.cs
src/DupSweep.Core/Services/: ScanService.cs
src/DupSweep.Core/Services/Interfaces/: IDeleteService.cs  IDeleteValidationService.cs  IHashCache.cs  IHashService.cs  IParallelExecutor.cs  IScanService.cs  IThumbnailCache.cs
src/DupSweep.Infrastructure/: DupSweep.Infrastructure.csproj
src/DupSweep.Infrastructure/Caching/: HashCache.cs  ThumbnailCache.cs
src/DupSweep.Infrastructure/DependencyInjection/: ServiceCollectionExtensions.cs
src/DupSweep.Infrastructure/FileSystem/: DeleteService.cs  DeleteValidationService.cs
src/DupSweep.Infrastructure/Hashing/: HashService.cs
src/DupSweep.Infrastructure/Logging/: AppLogger.cs  LoggingSetup.cs
src/DupSweep.Infrastructure/Parallel/: ParallelExecutor.cs
src/DupSweep.Infrastructure/Processors/: ShellImageProcessor.cs
tests/DupSweep.Tests/: DupSweep.Tests.csproj
tests/DupSweep.Tests/Algorithms/: DuplicateDetectorTests.cs  FileScannerTests.cs  PerceptualHashTests.cs
tests/DupSweep.Tests/Integration/: ScanAllFilesIntegrationTests.cs
tests/DupSweep.Tests/Models/: DuplicateGroupTests.cs  FileEntryTests.cs  ScanConfigTests.cs
tests/DupSweep.Tests/Services/: ScanServiceTests.cs
tests/DupSweep.Tests/TestUtilities/: TestFileGenerator.cs
